{
	"name": "TubeToTV",
	"version": "0.7",
	"description": "Play Youtube videos on your TV using your XBMC",
	"icons": {"128": "icon.png"},
	"options_page": "options.html",
	"background_page": "background.html",
	"content_scripts": [
    {
     "matches": ["http://www.youtube.com/*", "https://www.youtube.com/*"],
     "js": ["ytube.js"]
    }
    ],
	"permissions": [
	 "http://*/*",
	 "tabs"
	]
}
