{
	"manifest_version": 2,
	"name": "TubeToTV",
	"version": "0.8",
	"description": "Play Youtube videos on your TV using your XBMC",
	"icons": {"128": "icon.png"},
	"options_page": "options.html",
	"web_accessible_resources": [
    "playbtn1.png",
    "playbtn2.png"
	],
	"background":{
		"scripts": ["script.js"]},
	"content_scripts": [
    {
     "matches": ["http://www.youtube.com/*", "https://www.youtube.com/*"],
     "js": ["ytube.js"]
    }
    ],
	"permissions": [
	 "http://*/*",
	 "tabs"
	]
}
